# Android_Mini_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_mini_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mini_project/: MainActivity.java  MovieApiListAdapter.java  MovieArrayAdapter.java  MovieList.java  MovieListActivity.java  Movie_Description.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  WatchListAdapter.java  WatchedListActivity.java  Watched_list_Activity.java
app/src/main/java/com/example/android_mini_project/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/android_mini_project/helpers/: Globals.java  PosterDownloader.java
app/src/main/java/com/example/android_mini_project/models/: Movie.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieResponse.java  MovieResults.java
app/src/main/java/com/example/android_mini_project/server/: ApiService.java  ApiServiceBuilder.java  GsonRequest.java  ServerRequestQueue.java
app/src/main/java/com/example/android_mini_project/viewmodels/: MovieViewModal.java
app/src/main/res/color/: button_color.xml  favorite_icon_color.xml
app/src/main/res/drawable/: round_button.xml  round_button_normal.xml  round_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_movie__description.xml  activity_movie_list.xml  activity_watched_list.xml  header.xml  movie_rowlayout.xml  ocr_capture.xml  toolbar.xml  watch_list_dialog.xml  watch_list_rou_layout.xml
app/src/main/res/menu/: global.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android_mini_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
