<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Movie_Description">


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_local_movies_black_24dp"

        />

    <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Title:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp">


    </TextView>

    <TextView
        android:id="@+id/year"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="30sp"
        android:text="Overview:" />
    <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Description:">

    </TextView>
    </LinearLayout>

