<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".WatchedListActivity"
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:id="@+id/drawer_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        tools:openDrawer="start">-->

        <!--       <include-->
        <!--    layout="@layout/toolbar"-->
        <!--    android:id="@+id/toolbar"/>-->

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/nav_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start"-->
<!--            app:headerLayout="@layout/header"-->
<!--            app:menu="@menu/navigation_menu" />-->


<!--    </androidx.drawerlayout.widget.DrawerLayout>-->

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSortDate"
            style="@style/MovieSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sortByDate"
            android:text="By Date"
            android:textColor="@color/button_color" />

        <Button
            android:id="@+id/buttonSortTitle"
            style="@style/MovieSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sortByTitle"
            android:text="By Title"
            android:textColor="@color/button_color" />
    </LinearLayout>

    <ListView
        android:id="@+id/watchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp" >

    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/common_google_signin_btn_text_dark_default"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>